<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Arqueoastronomia das Necrópoles — Códigos Egípcios</title>
<meta name="description" content="Curso de 24 horas sobre o céu do Egito antigo, a orientação das pirâmides e dos templos, e o método que separa alinhamento de coincidência.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Geist:wght@300;400;500;600;700&family=Geist+Mono:wght@400;500&family=Noto+Sans+Mono:wght@400;500&family=Noto+Sans+Egyptian+Hieroglyphs&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/curso.css">
</head>
<body>

<header class="topbar">
  <div class="topbar-in">
    <a class="brand" href="index.html"><span class="gl">𓇼</span> Códigos Egípcios</a>
    <nav class="topnav">
      <a href="index.html" aria-current="page">Início do curso</a>
      <a href="index.html#grade">Grade</a>
      <a href="index.html#avaliacao">Avaliação</a>
      <a href="index.html#bibliografia">Bibliografia</a>
      <a href="../curso-hieroglifos/index.html">Curso de hieróglifos</a>
      <a href="https://codigosegipcios.netlify.app/">Voltar ao site</a>
    </nav>
  </div>
</header>

<main>
<section class="hero">
  <div class="wrap">
    <div class="glyphband">𓇯 𓇳 𓇹 𓇼 𓇮 𓈌 𓉴 𓊨 𓂭</div>
    <span class="eyebrow">Curso · 24 horas · Certificado digital</span>
    <h1>Arqueoastronomia <span class="grad">das Necrópoles</span></h1>
    <p class="lede">A Grande Pirâmide está alinhada ao norte verdadeiro com erro de cerca de três minutos de arco.
    Isso é um fato medido, e é extraordinário. Este curso ensina a trabalhar com fatos desse tipo — a medi-los,
    a convertê-los, a testá-los contra o céu que existia na época, e a reconhecer quando alguém está apenas
    encontrando figuras nas nuvens.</p>

    <p style="margin-top:2rem">
      <a class="btn btn-gold" href="modulo-01.html">Começar pelo Módulo 01</a>
      <a class="btn btn-ghost" href="#grade">Ver a grade completa</a>
    </p>

    <div class="metastrip">
      <div><div class="k">Carga horária</div><div class="v">24 horas</div></div>
      <div><div class="k">Módulos</div><div class="v">7</div></div>
      <div><div class="k">Nível</div><div class="v">Intermediário</div></div>
      <div><div class="k">Matemática</div><div class="v">Trigonometria básica</div></div>
      <div><div class="k">Entrega final</div><div class="v">Estudo de orientação</div></div>
    </div>
  </div>
</section>

<section class="wrap">
  <hr class="rule">

  <h2>O problema que este curso resolve</h2>
  <div class="grid grid-2" style="margin-top:1.5rem">
    <div>
      <p>A arqueoastronomia é uma disciplina desconfortável. Ela investiga uma pergunta legítima — o que os
      construtores antigos sabiam do céu e o que fizeram com esse conhecimento — usando um método que, mal
      aplicado, prova qualquer coisa.</p>

      <p>O motivo é geométrico. Um monumento tem eixos, cantos, janelas, portas. O céu tem sol, lua, cinco planetas
      visíveis e milhares de estrelas, cada um nascendo e se pondo em azimutes que mudam ao longo do ano e ao longo
      dos séculos. Com liberdade para escolher <em>qual</em> direção do monumento medir e <em>qual</em> astro
      procurar, é sempre possível achar um alinhamento. <strong>Sempre.</strong> Inclusive em construções modernas
      erguidas sem nenhuma intenção astronômica.</p>

      <p>O que separa a arqueoastronomia da numerologia não é o tema: é o protocolo. Declarar o alvo antes de medir.
      Medir a população inteira de monumentos, não os que dão certo. Converter azimute em declinação com a altura
      real do horizonte. Estimar a incerteza. E aceitar o resultado quando ele não fecha.</p>
    </div>
    <div class="card">
      <h3>Ao final do curso você será capaz de</h3>
      <ul class="check">
        <li>Ler uma carta celeste para qualquer data e latitude</li>
        <li>Explicar a precessão e calcular o que ela muda em 4.500 anos</li>
        <li>Converter azimute e altura do horizonte em declinação</li>
        <li>Avaliar criticamente uma alegação de alinhamento, com números</li>
        <li>Reconstituir o debate sobre como as pirâmides foram orientadas</li>
        <li>Interpretar os tetos astronômicos e os relógios estelares egípcios</li>
        <li>Distinguir o que as fontes primárias dizem do que lhes é atribuído</li>
        <li>Conduzir e publicar seu próprio estudo de orientação</li>
      </ul>
    </div>
  </div>

  <div class="box box-atencao">
    <h4>Este curso não é o que você talvez espere</h4>
    <p>Se você chegou aqui esperando a confirmação de que as pirâmides codificam o Cinturão de Órion, vai encontrar
    o assunto tratado a sério — no Módulo 06, com a proposta de Bauval apresentada ponto a ponto e as objeções
    técnicas de Krupp e de Fairall apresentadas com o mesmo cuidado.</p>
    <p>Mas você vai encontrar também algo que a divulgação raramente oferece: o <strong>alinhamento real</strong>
    das pirâmides, que é mensurável, notável e muito menos conhecido que a correlação que não se sustenta. Os dados
    do Módulo 04 são mais surpreendentes que a teoria do Módulo 06 — e são dados.</p>
  </div>

  <div class="box box-nota">
    <h4>Pré-requisitos reais</h4>
    <p>Trigonometria de ensino médio: seno, cosseno, arco-seno. Se você consegue avaliar
    <code>arcsin(0.5)</code> numa calculadora, está pronto. Nenhum conhecimento prévio de astronomia ou de
    egiptologia é necessário — o Módulo 02 constrói o céu do zero.</p>
    <p>O curso de <a href="../curso-hieroglifos/index.html">Epigrafia &amp; Leitura de Hieróglifos</a> não é
    pré-requisito, mas os dois se completam: aqui você lê o céu, lá você lê o que os egípcios escreveram sobre ele.
    Os termos egípcios deste curso vêm sempre com transliteração e glifos.</p>
  </div>
</section>

<section class="wrap" id="grade">
  <hr class="rule">
  <span class="eyebrow">Currículo</span>
  <h2>Os sete módulos</h2>
  <p class="lede">Três módulos constroem a base (o método, o céu, os instrumentos), três aplicam essa base a
  monumentos reais, e o último põe você a fazer um estudo próprio.</p>

  <div class="grid grid-2" style="margin-top:2.2rem">

    <a class="modcard" href="modulo-01.html">
      <span class="num">Módulo 01</span>
      <h3>O que é arqueoastronomia — e o que ela exige</h3>
      <p>Lockyer, Thom, Hawkins e a crise metodológica dos anos 1970. Azimute, altura, declinação. Por que
      declarar a hipótese antes de medir é a diferença entre a disciplina e o seu contrário.</p>
      <div class="foot"><span>5 aulas</span><b>3 horas</b></div>
    </a>

    <a class="modcard" href="modulo-02.html">
      <span class="num">Módulo 02</span>
      <h3>O céu do Egito antigo</h3>
      <p>A esfera celeste em 30°N, as circumpolares <span class="t">jḫmw-sk</span>, precessão, o levante helíaco
      de Sírius e o calendário vagante, os decanos e as constelações realmente atestadas nos tetos.</p>
      <div class="foot"><span>6 aulas</span><b>4 horas</b></div>
    </a>

    <a class="modcard" href="modulo-03.html">
      <span class="num">Módulo 03</span>
      <h3>Instrumentos e o ritual de fundação</h3>
      <p>O <span class="t">mrḫt</span> e o <span class="t">bꜣy</span>, o gnômon, o relógio de água. A cerimônia
      <span class="t">pḏ-šs</span> com Seshat — o que os textos dizem, e a distância entre o rito e a topografia.</p>
      <div class="foot"><span>4 aulas</span><b>3 horas</b></div>
    </a>

    <a class="modcard" href="modulo-04.html">
      <span class="num">Módulo 04</span>
      <h3>A orientação das pirâmides</h3>
      <p>Os erros cardinais medidos de Meidum a Miquerinos. Trânsito simultâneo, elongação máxima, bisseção solar:
      as hipóteses concorrentes. O debate Spence × Rawlins &amp; Pickering, e o que 2022 acrescentou.</p>
      <div class="foot"><span>5 aulas</span><b>4 horas</b></div>
    </a>

    <a class="modcard" href="modulo-05.html">
      <span class="num">Módulo 05</span>
      <h3>Templos, necrópoles e o horizonte</h3>
      <p>O levantamento de 330 templos de Belmonte e Shaltout: o Nilo como eixo dominante, o pico em −24°,
      Karnak e o solstício de inverno, Abu Simbel, e os canais da Grande Pirâmide.</p>
      <div class="foot"><span>5 aulas</span><b>4 horas</b></div>
    </a>

    <a class="modcard" href="modulo-06.html">
      <span class="num">Módulo 06</span>
      <h3>A Correlação de Órion e a arqueoastronomia alternativa</h3>
      <p>A proposta de Bauval em detalhe, as objeções de Krupp e Fairall, a erosão da Esfinge e a resposta
      geológica — e a parte inteiramente verdadeira sobre <span class="t">sꜣḥ</span> e Osíris.</p>
      <div class="foot"><span>5 aulas</span><b>3 horas</b></div>
    </a>

    <a class="modcard" href="modulo-07.html">
      <span class="num">Módulo 07</span>
      <h3>Método: faça o seu próprio estudo</h3>
      <p>Do azimute de campo ao valor de declinação, com Stellarium e planilha. Refração, extinção, horizonte real.
      Pré-registrar a hipótese, estimar o erro, e publicar honestamente o que não fechou.</p>
      <div class="foot"><span>5 aulas</span><b>3 horas</b></div>
    </a>

    <div class="card" style="display:flex;flex-direction:column;justify-content:center">
      <h3 style="margin-top:0">Como os dois cursos conversam</h3>
      <p style="margin-bottom:0">O Módulo 09 do curso de hieróglifos abre os debates; este curso os desenvolve com
      números. Se você fez aquele, reconhecerá Spence, Krupp e Fairall — aqui eles vêm com as tabelas completas,
      as fórmulas e as réplicas publicadas.</p>
    </div>

  </div>
</section>

<section class="wrap" id="metodo">
  <hr class="rule">
  <span class="eyebrow">Como o curso funciona</span>
  <h2>Método</h2>

  <div class="grid grid-3" style="margin-top:1.8rem">
    <div class="card">
      <h3>Números com procedência</h3>
      <p>Toda medida citada traz a publicação de onde veio. Quando duas fontes discordam — e discordam —, as duas
      aparecem, com a divergência explicitada.</p>
    </div>
    <div class="card">
      <h3>Você refaz as contas</h3>
      <p>A conversão de azimute em declinação é uma linha de trigonometria. Você vai calculá-la à mão nos
      exercícios, não apenas ver o resultado.</p>
    </div>
    <div class="card">
      <h3>Ferramentas gratuitas</h3>
      <p>Stellarium, Google Earth e uma planilha bastam para reproduzir a maior parte do que este curso discute.
      Nada é caixa-preta.</p>
    </div>
    <div class="card">
      <h3>As fontes egípcias importam</h3>
      <p>Um alinhamento que os egípcios não poderiam descrever com seu próprio vocabulário astronômico exige
      justificativa extra. Por isso o Módulo 02 estuda os textos.</p>
    </div>
    <div class="card">
      <h3>A incerteza é parte do resultado</h3>
      <p>Uma declinação sem barra de erro não é um resultado, é uma opinião com decimais. Todo exercício pede a
      estimativa de incerteza junto com o valor.</p>
    </div>
    <div class="card">
      <h3>O desacordo fica visível</h3>
      <p>Nos pontos em disputa — e são muitos — o curso apresenta os lados e diz o que decidiria a questão, em vez
      de escolher um vencedor por conveniência.</p>
    </div>
  </div>
</section>

<section class="wrap" id="avaliacao">
  <hr class="rule">
  <span class="eyebrow">Progresso</span>
  <h2>Avaliação e certificação</h2>

  <div class="tablewrap">
    <table>
      <thead>
        <tr><th>Etapa</th><th>Quando</th><th>O que é exigido</th><th>Peso</th></tr>
      </thead>
      <tbody>
        <tr><td>Exercícios de módulo</td><td>Ao fim de cada módulo</td><td>Resolver antes de abrir o gabarito; conferir as contas na calculadora</td><td>—</td></tr>
        <tr><td><b>Verificação 1</b> — céu e conversões</td><td>Após o Módulo 02</td><td>Converter 8 pares azimute/altura em declinação; calcular o efeito da precessão sobre uma estrela em 4.500 anos</td><td>25%</td></tr>
        <tr><td><b>Verificação 2</b> — leitura crítica</td><td>Após o Módulo 06</td><td>Analisar uma alegação de alinhamento publicada, identificando hipótese, população amostrada, correções aplicadas e incerteza declarada</td><td>25%</td></tr>
        <tr><td><b>Projeto final</b> — estudo de orientação</td><td>Após o Módulo 07</td><td>Estudo completo de um monumento egípcio: hipótese pré-registrada, azimute, declinação com incerteza, comparação com efemérides e conclusão</td><td>50%</td></tr>
      </tbody>
      <caption>Aprovação a partir de 70% do total. O projeto final usa imagens de satélite públicas e Stellarium;
      não é necessário ir ao Egito — embora, se você for, o Módulo 07 explique como medir no local.</caption>
    </table>
  </div>

  <div class="box box-pratica">
    <h4>O que você precisa ter à mão</h4>
    <p><strong>Stellarium</strong> (gratuito, multiplataforma) — permite recuar o céu milhares de anos com precessão
    correta. <strong>Google Earth</strong> ou QGIS para medir azimutes sobre imagem de satélite. Uma
    <strong>planilha</strong> qualquer para a conversão de declinação. Opcionalmente, a interface
    <strong>JPL HORIZONS</strong> para efemérides de alta precisão.</p>
  </div>
</section>

<section class="wrap" id="bibliografia">
  <hr class="rule">
  <span class="eyebrow">Referências</span>
  <h2>Bibliografia do curso</h2>

  <h3>Arqueoastronomia: método e panorama</h3>
  <ul class="biblio">
    <li><b>RUGGLES, Clive L. N.</b> <i>Ancient Astronomy: An Encyclopedia of Cosmologies and Myth</i>. ABC-CLIO, 2005. — <span class="muted">E a obra de referência do autor sobre método; Ruggles é a voz central na disciplina do rigor estatístico.</span></li>
    <li><b>RUGGLES, C. L. N. (ed.).</b> <i>Handbook of Archaeoastronomy and Ethnoastronomy</i>. Springer, 2015. 3 v.</li>
    <li><b>AVENI, Anthony F.</b> <i>Skywatchers</i>. University of Texas Press, 2001.</li>
    <li><b>MAGLI, Giulio.</b> <i>Archaeoastronomy: Introduction to the Science of Stars and Stones</i>. Springer, 2016.</li>
    <li><i>Archaeoastronomy for Archaeologists — A Basic Guide</i>. BAJR Practical Guide Series, 2024. — <span class="muted">Guia prático gratuito; a fórmula de declinação do Módulo 07 vem daqui.</span></li>
  </ul>

  <h3>Astronomia egípcia: fontes e estudos</h3>
  <ul class="biblio">
    <li><b>NEUGEBAUER, Otto; PARKER, Richard A.</b> <i>Egyptian Astronomical Texts</i>. Brown University Press, 1960–1969. 3 v. — <span class="muted">A edição fundamental dos relógios estelares, decanos e tetos astronômicos.</span></li>
    <li><b>CLAGETT, Marshall.</b> <i>Ancient Egyptian Science, vol. II: Calendars, Clocks, and Astronomy</i>. American Philosophical Society, 1995.</li>
    <li><b>BELMONTE, Juan Antonio; SHALTOUT, Mosalam (eds.).</b> <i>In Search of Cosmic Order: Selected Essays on Egyptian Archaeoastronomy</i>. Supreme Council of Antiquities Press, 2009.</li>
    <li><b>PRISKIN, Gyula.</b> &ldquo;The Constellations of the Egyptian Astronomical Diagrams&rdquo;. <i>Égypte Nilotique et Méditerranéenne</i> 12 (2019), p. 137–180.</li>
    <li><b>SYMONS, Sarah.</b> Trabalhos sobre relógios estelares e tetos astronômicos (Ancient Egyptian Astronomy database).</li>
  </ul>

  <h3>Orientação de pirâmides — o debate</h3>
  <ul class="biblio">
    <li><b>SPENCE, Kate.</b> &ldquo;Ancient Egyptian chronology and the astronomical orientation of pyramids&rdquo;. <i>Nature</i> 408 (16 nov. 2000), p. 320–324.</li>
    <li><b>RAWLINS, Dennis; PICKERING, Keith.</b> &ldquo;Astronomical orientation of the pyramids&rdquo;. <i>Nature</i> 412 (16 ago. 2001), p. 699. — <span class="muted">A réplica; Spence responde na mesma página.</span></li>
    <li><b>TUPIKOVA, Irina.</b> &ldquo;Astronomical Orientation of the Pyramids and Stellar Alignments&rdquo;. MPIWG Preprint 511, 2022. — <span class="muted">Reavaliação sistemática de todas as hipóteses estelares concorrentes.</span></li>
    <li><b>DORNER, Josef.</b> <i>Die Absteckung und astronomische Orientierung ägyptischer Pyramiden</i>. Tese, Innsbruck, 1981.</li>
    <li><b>ISLER, Martin.</b> &ldquo;An Ancient Method of Finding and Extending Direction&rdquo;. <i>JARCE</i> 26 (1989).</li>
  </ul>

  <h3>Orientação de templos</h3>
  <ul class="biblio">
    <li><b>SHALTOUT, M.; BELMONTE, J. A.</b> &ldquo;On the Orientation of Ancient Egyptian Temples&rdquo;, partes 1–5. <i>Journal for the History of Astronomy</i>, 2005–2010. — <span class="muted">O levantamento sistemático; a espinha dorsal do Módulo 05.</span></li>
    <li><b>BELMONTE, J. A.; SHALTOUT, M.; FEKRI, M.</b> &ldquo;Keeping Ma'at: An astronomical approach to the orientation of the temples in ancient Egypt&rdquo;. <i>Advances in Space Research</i> 46 (2010).</li>
    <li><b>LOCKYER, Norman.</b> <i>The Dawn of Astronomy</i>. Cassell, 1894. — <span class="muted">O ponto de partida histórico, hoje corrigido em quase tudo, mas indispensável para entender o campo.</span></li>
  </ul>

  <h3>O debate com a arqueoastronomia alternativa</h3>
  <ul class="biblio">
    <li><b>BAUVAL, Robert; GILBERT, Adrian.</b> <i>The Orion Mystery</i>. Heinemann, 1994. — <span class="muted">Leia a proposta na fonte antes de avaliá-la.</span></li>
    <li><b>KRUPP, E. C.</b> &ldquo;Astronomical Integrity at Giza&rdquo; e demais respostas publicadas.</li>
    <li><b>FAIRALL, Anthony.</b> Análise em planetário da Correlação de Órion. <i>Astronomy &amp; Geophysics</i>, 1999.</li>
    <li><b>OROFINO, V.; BERNARDINI, P.</b> &ldquo;A quantitative astronomical analysis of the Orion Correlation Theory&rdquo;. <i>Applied Physics Research</i>, 2016.</li>
    <li><b>LEHNER, Mark; HAWASS, Zahi.</b> <i>Giza and the Pyramids: The Definitive History</i>. Thames &amp; Hudson, 2017.</li>
    <li><b>HARRELL, James A.</b> &ldquo;The Sphinx Controversy: Another Look at the Geological Evidence&rdquo;. <i>KMT</i> 5 (1994).</li>
  </ul>
</section>

<section class="wrap">
  <hr class="rule">
  <div class="card" style="text-align:center;padding:3rem 2rem">
    <div class="glyphband" style="font-size:2rem;margin-bottom:1rem">𓇼</div>
    <h2 style="margin-bottom:.6rem">Comece pelo método</h2>
    <p class="muted" style="max-width:58ch;margin:0 auto 1.8rem">O Módulo 01 leva cerca de três horas e não exige
    nenhum conhecimento prévio. Ao final dele você já sabe por que um alinhamento isolado nunca prova nada — e o
    que seria preciso para que provasse.</p>
    <a class="btn btn-gold" href="modulo-01.html">Abrir o Módulo 01</a>
  </div>
</section>
</main>

<footer class="footer">
  <div class="wrap">
    <span class="gl">𓇯 𓇳 𓇹 𓇼</span>
    <p><strong>Arqueoastronomia das Necrópoles</strong> — 24 horas · Desvendando os Códigos Egípcios.</p>
    <p class="small">Dados de orientação de Spence (<i>Nature</i> 408, 2000), Belmonte &amp; Shaltout
    (<i>JHA</i> / <i>Advances in Space Research</i>) e Tupikova (preprint MPIWG 511, 2022), com as fontes indicadas
    em cada tabela. Transliteração conforme a Leiden Unified Transliteration (IAE, 2023).</p>
    <p class="small muted">Conteúdo didático. Nenhuma medida apresentada aqui substitui a consulta à publicação original.</p>
  </div>
</footer>

</body>
</html>
